'''
Projeto Integrador I => Relatório final
'''

def funcPrint(IMC,gasto,sumRefeicao,nome):
    print( '=' * 70 )
    print(f'||   {nome:40}                       ||')
    print('||-------------------------<Relatório final>------------------------||')
    print('||                                                                  ||')
    print(f'||                        Seu IMC é: {IMC:6.2f}                         ||')
    if (IMC < 18.5):
        print('||               Você foi classificado com Peso Baixo               ||')
    elif (18.5 <= IMC < 25):
        print('||              Você foi classificado com Peso Normal               ||')
    elif (25 <= IMC < 30):
        print('||               Você foi classificado com Sobrepeso                ||')
    elif (30 <= IMC < 35):
        print('||           Você foi classificado com Obesidade (Grau 1)           ||')
    elif (35 <= IMC < 40):
        print('||       Você foi classificado com Obesidade Severa (Grau 2)        ||')
    elif (40 <= IMC):
        print('||       Você foi classificado com Obesidade Mórbida (Grau 3)       ||')

    print('||                                                                  ||')
    print(f'||          Seu gasto energético basal é {gasto:8.2f} calorias          ||')
    print('||                                                                  ||')

    print(f'||        Seu consumo total de calorias é de {sumRefeicao:8.2f} calorias      ||')

    diferenca = sumRefeicao - gasto
    print(f'|| A diferença da ingestão com o gasto calorico é {diferenca:8.2f} calorias ||')

    if (diferenca > 0):
        print(f'||      Voce está ingerindo mais calorias do que o necessário       ||')
    else:
        print(f'||       Voce está dentro do padrao de calorias necessárias         ||')
    print('||                                                                  ||')
    print( '=' * 70 )
    print('\nFim da Pesquisa')
    input('\nPress Enter to return')
