'''
Projeto Integrador I => Chamar Banco de Dados
'''

import cx_Oracle

def selectDados():
    sql = ('select '
        'nome_dados as Nome, idade_dados as Idade, sexo_dados as Sexo, peso_dados as "Peso (kg)", altura_dados as "Altura (m)", imc_dados as IMC, gasto_dados as "Gasto Energético Basal (cal)", sum_dados as "Consumo Total (cal)", data_dados as Data '
        'from dados_imc order by nome_dados, data_dados DESC')

    try:
        connection = cx_Oracle.connect(user="BDESI12", password="Kjscr10",dsn="ceatudb02/xe")
        cursor = connection.cursor()
        cursor.execute(sql)
        rows = cursor.fetchall()
        for row in rows:
            print(f'|| {row[0]:38} | {row[1]:5} |    {row[2]} | {row[3]:9} | {row[4]:10} | {row[5]:6} | {row[6]:28} | {row[7]:19} | {row[8]:10} ||')

    except cx_Oracle.Error as error:
        print('Error occurred:')
        print(error)

def tabelaDB():
    print('=' * 159)
    print('||                                                                      Banco de Dados                                                                       ||')
    print('||\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t                     ||')
    print('|| Nome\t\t\t\t\t  | Idade | Sexo | Peso (kg) | Altura (m) |    IMC | Gasto Energético Basal (cal) | Consumo Total (cal) |       Data ||')
    selectDados()
    print('=' * 159)
    input('\nPress Enter to return')
